FROM registry.gitlab.com/librehealth/toolkit/lh-toolkit-docker:latest
LABEL maintainer "LibreHealth Infrastructure Team <infrastructure@librehealth.io>"
CMD ["dockerize","-wait","tcp://mysql:3306","-timeout","90s","catalina.sh","run"]
USER toolkit
RUN cd /usr/local/tomcat/modules \
&& wget https://dl.bintray.com/librehealth/lh-radiology-omod/radiology-0.1.0-dev-SNAPSHOT.omod
